spring.datasource.username = postgres.zvmcikumnphevucgqqbx
spring.datasource.password = a3-adpro-murifq
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.jmx.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=100ms,150ms,250ms,500ms,1s
management.metrics.enable.jvm=true